## Keyboard shortcuts
## https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts

clear_all_shortcuts yes

kitty_mod ctrl+shift


## Clipboard

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection


## Scrolling

map shift+up        scroll_line_up
map shift+page_up   scroll_page_up
map shift+down      scroll_line_down
map shift+page_down scroll_page_down

map shift+home scroll_home
map shift+end  scroll_end

map ctrl+shift+page_up   scroll_to_prompt -1
map ctrl+shift+page_down scroll_to_prompt  1

map kitty_mod+h     show_scrollback
map kitty_mod+space show_last_command_output
map kitty_mod+g     show_last_visited_command_output


## Window management

map kitty_mod+n launch --cwd=current --location=after
map kitty_mod+b launch --cwd=current --location=before

map ctrl+shift+\     launch --location=vsplit
map ctrl+alt+shift+\ launch --location=hsplit

map kitty_mod+w close_window

map alt+left        neighboring_window left
map alt+down        neighboring_window down
map alt+up          neighboring_window up
map alt+right       neighboring_window right
#map alt+shift+right move_window_forward
#map alt+shift+left  move_window_backward

map kitty_mod+=>0 first_window
map kitty_mod+=>9 second_window
map kitty_mod+=>8 third_window
map kitty_mod+=>7 fourth_window
map kitty_mod+=>6 fifth_window
map kitty_mod+=>5 sixth_window
map kitty_mod+=>4 seventh_window
map kitty_mod+=>3 eighth_window
map kitty_mod+=>2 ninth_window
map kitty_mod+=>1 tenth_window

map kitty_mod+a start_resizing_window

map kitty_mod+' focus_visible_window
map kitty_mod+; swap_with_window


## Tab management

map ctrl+page_down next_tab
map ctrl+tab       next_tab
map ctrl+page_up   previous_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+t new_tab !neighbor

map ctrl+shift+q close_tab

map ctrl+alt+page_down move_tab_forward
map ctrl+alt+page_up   move_tab_backward

map kitty_mod+i set_tab_title

map kitty_mod+->0 goto_tab 1
map kitty_mod+->9 goto_tab 2
map kitty_mod+->8 goto_tab 3
map kitty_mod+->7 goto_tab 4
map kitty_mod+->6 goto_tab 5
map kitty_mod+->5 goto_tab 6
map kitty_mod+->4 goto_tab 7
map kitty_mod+->3 goto_tab 8
map kitty_mod+->2 goto_tab 9
map kitty_mod+->1 goto_tab 10

map kitty_mod+/ select_tab


## Layout management

enabled_layouts splits,stack,tall,grid

map kitty_mod+l next_layout
map kitty_mod+] goto_layout splits
map kitty_mod+z toggle_layout stack
map kitty_mod+[ goto_layout tall
map kitty_mod+p goto_layout grid

#map alt+left neighboring_window left
#map alt+down neighboring_window down
#map alt+up neighboring_window up
#map alt+right neighboring_window right

map alt+shift+left  move_window left
map alt+shift+down  move_window down
map alt+shift+up    move_window up
map alt+shift+right move_window right

map ctrl+alt+left  resize_window narrower
map ctrl+alt+down  resize_window shorter
map ctrl+alt+up    resize_window taller
map ctrl+alt+right resize_window wider

map ctrl+alt+r resize_window reset


## Font sizes

map kitty_mod+alt+equal change_font_size all +0.25
map kitty_mod+alt+minus change_font_size all -0.25
map kitty_mod+alt+0     change_font_size all 0


## Bulls

#map kitty_mod+, launch --cwd=current --location=after --type tab --tab-title nano nano
#map kitty_mod+. launch --cwd=current --location=after nano

map ctrl+shift+u kitten unicode_input

map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config

map kitty_mod+k clear_terminal to_cursor active
map alt+k       clear_terminal to_cursor active

map ctrl+shift+e launch --cwd=current --location=after --type=tab --tab-title nnn --allow-remote-control nnn

map ctrl+shift+j launch --stdin-source=@last_cmd_output wl-copy
